<!DOCTYPE html>
<html>
    <head>
        <title>Game Center</title>
    </head>
    <body>
        <h1 align="center">Game Center</h1>
        <hr>
        <ul>
            <li><a href="home.html">Beranda</a></li>
            <li><a href="game.html">Daftar Game</a></li>
            <li><a href="kontak.html">Bantuan dan masukkan</a></li>
        </ul>
        <hr>
        <h2>Daftar Game</h2>
        <p>berikut daftar game berikut status dan pricenya :</p>
        <table border="1">
            <th>NO</th>
            <th>Nama Game</th>
            <th>Genre</th>
            <th>Konsol</th>
            <th>Harga</th>
            <th>Status</th>
            <tr>
                <th>1</th>
                <td>Cyberpunk 2077</td>
                <td>Action RPG</td>
                <td>Playstation & Xbox</td>
                <td>Rp.599.000</td>
                <td>Tersedia</td>
            </tr>
            <tr>
                <th>2</th>
                <td>Grand Theft Auto V</td>
                <td>Action, Openworld</td>
                <td>Playstation & Xbox</td>
                <td>Rp.149.000</td>
                <td>Pre-Order</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Snackboy</td>
                <td>Adventure, Family</td>
                <td>Playstation only</td>
                <td>Rp.690.000</td>
                <td>Tersedia</td>
            </tr>
        </table>
    </body>
</html>