<!DOCTYPE html>
<html>
    <head>
        <title>Game Center</title>
    </head>
    <body>
        <h1 align="center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sukabumi Game Center</h1>
        <hr>
        <ul>
            <li><a href="home.html">Beranda</a></li>
            <li><a href="game.html">Buku-buku</a></li>
            <li><a href="kontak.html" id="kotak_saran">Bantuan dan masukkan</a></li>
            <p align="right"><a href="keranjang">Keranjang</a></p>
        
            <em>Note : untuk pertanyaan dan masukkan bisa anda kirim melalui</em>
            <a href="home.html#kotak_saran">kotak saran</a>
        </P>
    </body>
</html>